.footer {
    background-color: $footer-hero-background-color;
    padding: 60px 0 60px 0;

    &__items {
        @include centredFlex(flex, baseline, none)
    }

    &__item:first-child {
        margin-right: 95px;
    }

    &__item:last-child {
        margin-left: auto;
    }
}


.footer__adress-list-item:not(:last-child) {
    margin-bottom: 10px;
}

.footer__adress-item-link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $main-white-coloor;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $main-blue-color;
    }
}

.footer__suggestion {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-white-coloor);
    margin-bottom: 20px;
}

.footer__social-list {
    @include centredFlex(flex, none, flex-start);
    gap: 10px;

    &-icon {
        fill: currentColor;
    }

    &-item {
        width: 44px;
        height: 44px;
    }

    &-link {
        @include centredFlex(flex, center, center);
        color: $main-white-coloor;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #FFFFFF10;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            background-color: $main-blue-color;
        }
    }
}

.footer__signup-form {
    display: flex;
}

.ffooter__signup-form-input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: $footer-link-color;
}


.footer__signup-form-input {
    min-width: 358px;
    min-height: 50px;
    padding-left: 16px;
    margin-right: 12px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    background-color: var(--footer-hero-background-color);
    color: var(--main-white-coloor);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border-color: #2196F3;
    }

}


.footer__submit-btn {
    @include centredFlex(flex, center, center);
    min-width: 200px;
    min-height: 50px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: 1px solid $main-blue-color;
    border-radius: 4px;
    background-color: $main-blue-color;
    color: $main-white-coloor;
    gap: 10px;
    box-shadow: none;
    transition: shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    &:hover,
    &:focus {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
}